# SFML_AndroidStudio

./: Readme.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.cpp
app/src/main/cpp/SFMLMain/: Activity.hpp  EglContext.hpp  MainAndroid.cpp
app/src/main/java/de/flatspotsoftware/testapp/: CPPCallIns.java  CPPCallbacks.java
app/src/main/java/de/flatspotsoftware/testapp/activity/: TestNativeActivity.java
app/src/main/res/layout/: overlay_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
